
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SECRET_KEY=jwtsecretkey
JWT_REFRESH_KEY=jwtrefreshkey
TOKEN_EXPIRES_IN=525600
REFRESH_TOKEN_EXPIRES_IN=525600